############# BASE AND CORE #########################################
meteor-base@1.1.0
ecmascript@0.8.2
es5-shim@4.6.15
check@1.2.5
tracker@1.1.3

#====================================================================

mongo@1.2.2
aldeed:simple-schema
aldeed:collection2
dburles:collection-helpers
matb33:collection-hooks
patrickml:collection-methods
mdg:validated-method
mdg:validation-error

reywood:publish-composite
clinical:migrations

#### server
meteorhacks:picker

#### external services
edgee:slingshot	

# emails
cultofcoders:redis-oplog
devatgidrio:meteor-emailer
percolate:synced-cron
meteorhacks:ssr

#====================================================================

############## General utilities and helpers ########################
#### standard libraries
jquery@1.11.10
underscore@1.0.10
less@2.7.9
momentjs:moment
npm-bcrypt@0.9.3
mizzao:jquery-ui

#### i18n
tap:i18n
tap:i18n-db
ansyg:tap-i18n-schema

#### production
juliancwirko:postcss
abernix:standard-minifier-js
ddp-rate-limiter@1.0.7

#====================================================================

############## Client side and rendering ############################

#### routing
kadira:flow-router
arillo:flow-router-helpers

#### accounts
accounts-ui@1.1.9
accounts-password@1.4.0
accounts-facebook@1.2.1
service-configuration@1.0.11
useraccounts:flow-routing
facebook-config-ui@1.0.0
gillesmanzato:facebook-native-login
mrt:accounts-vk
bozhao:link-accounts
mikael:accounts-merge


#### ui
kadira:blaze-layout
blaze-html-templates
session@1.1.7
frozeman:template-var
mrt:flash-messages
juliancwirko:s-alert
juliancwirko:s-alert-genie
jackyqiu:meteor-jquery-nicescroll
aldeed:template-extension

# Others
meteorhacks:async

# social
mrt:facebook-sdk

# maps
dburles:google-maps
jeremy:geocomplete
mdg:geolocation

# Push Notifications
raix:push