.stripe-wrapper {
	text-align: center;

	.sub-status {
		text-align: center;
		font-weight: bold;
		font-size: 1.2em;
		margin-bottom: 10px; 
	}

	.invoices-wrapper {
	  .invoices-table {
	    margin: 10px auto;
	    width: calc(100% - 20px);

	    th, td {
	      border: 1px solid #000;
	      text-align: center;
	      padding: 5px 0;
	    }
	  }
	}
}
.body.stripe {
    .ui.form {
        margin: 2rem 0;
    }
}

.referrals-wrapper {
	text-align: center;
	margin-bottom: 20px;
	
	.select-item-with-points-wrapper {
		margin-top: 5px;

		.select-item {
			margin-top: 5px;
		}

		#claim_item {
			margin-top: 5px;
		}
	}
}

#get-for-free-modal {
	display: none;
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 9999;
	overflow-x: hidden;
	overflow-y: auto;
	background: rgba(0,0,0,0.7);
	.modal {
		display: block;
		position: absolute;
		top: 100px;
		margin-bottom: 100px;
	}
	.massive.label {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		& + .header {
			margin-top: 0;
		}
	}
	.ui.form {
		margin-top: 40px;
	}
}

#get-for-free-modal-open {
	float: right;
	margin-top: -0.5rem;
	@media only screen and (min-width: 320px) and (max-width: 460px) {
		margin: 0.5rem auto;
	    float: none;
	    display: block;
	}
}