.recover-page {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #E5E9EA; */
}
.form-recover-tm {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 5px;
/*    border-top: 5px solid #E8622D;*/
    border-top: 5px solid #404041;
}
.form-recover-tm input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f5f5f5;
    width: 100%;
    border: 1px solid #f5f5f5;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form-recover-tm input:active, .form-recover-tm input:focus {
    border: 1px solid #ff656c;
    background: #E5E9EA;
}
input::-webkit-input-placeholder {
color: #000000;
}
#recover-btn {
    width: 100%;
    height: 55px !important;
/*    background: #E8622D;*/
    /* background: #404041;
    box-sizing: border-box;
    border-radius: 5px; */
    /*border: 1px solid #e15960;*/
    /* border: 1px solid #404041;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    outline: none;
    cursor: pointer; */
}
#recover-btn:hover, #recover-btn:active, #recover-btn:focus {
    opacity: 0.9;
}
#change-password-btn {
    width: 100%;
    height: 55px !important;
    /*background: #E8622D;*/
    /* background: #404041;
    box-sizing: border-box;
    border-radius: 5px; */
    /*border: 1px solid #e15960;*/
    /* border: 1px solid #404041;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    outline: none;
    cursor: pointer; */
}
#change-password-btn:hover, #recover-btn:active, #recover-btn:focus {
    opacity: 0.9;
}
.message-recover {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}
.form-recover-tm .message-recover a {
    color: #E8622D;
    text-decoration: none;
}
.form-recover-tm .register-form {
    display: none;
}
.recover-form img {
    margin-bottom: 30px;
    margin-top: 0;
    width: 150px;
}
